# --------------------
# Spring App Config
# --------------------
spring.application.name=api

# --------------------
# PostgreSQL Database
# --------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/piece_job
# (Use this for Dockerized DB)
# spring.datasource.url=jdbc:postgresql://postgres:5432/piece_job
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# --------------------
# JPA & Hibernate
# --------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --------------------
# Flyway Migrations
# --------------------
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
logging.level.org.flywaydb=INFO

# --------------------
# Default (Provider) Mail Config
# --------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testml941231@gmail.com
spring.mail.password=ytkfqdzzntizrndi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=testml941231@gmail.com

# --------------------
# Client Mail Config (custom keys for second JavaMailSender)
# --------------------
mail.client.host=smtp.gmail.com
mail.client.port=587
mail.client.username=sidegrind94@gmail.com
mail.client.password=psiklzsjtzjnvpic

# --------------------
# App-Level Configs
# --------------------
app.email.verification-base-url=http://localhost:8080

jwt.secret=yourSecretKeyHereReplaceThisWithStrongSecret
jwt.expiration=86400000
